PORT=3535
SERVER_URL="http://localhost:3535"
USERS_DATABASE_USER="hanatravelglobal"
USERS_DATABASE_PASSWORD="izohr5XInXuydubB"
USER_DATABASE_NAME="User"
SERVICE_DATABASE_NAME="Service"
DB_ACCOUNT_COLLECTION="UserAccount"
BLOG_DATABASE_NAME="Blog"
DB_LIST_NOVEL_COLLECTION_NAME="ListOfNovel"
DB_CATEGORY_COLLECTION_NAME="Category"
ACCESS_TOKEN_SECRET="asasdasd12312cass"
GOOGLE_SHEET_URL="https://script.google.com/macros/s/AKfycbwaeIY4F4LDE_ZKAx7wgBPUSKarBrQT-WmgggR77M_CKfex_xZRJPTJaB7Ez42CxFVk/exec"